# kube-microstarter

./: .gitignore  README.md  pom.xml  prepare-env.sh
microstarter/: pom.xml
microstarter/src/main/docker/: Dockerfile
microstarter/src/main/java/org/ivanzamanov/microstarter/: MicrostarterExample.java
microstarter/src/main/kube/: continuous.yaml
